D:\GB\VC\Task_18.10.22\Task\Task43\bin\Debug\net7.0\Task43.exe
D:\GB\VC\Task_18.10.22\Task\Task43\bin\Debug\net7.0\Task43.deps.json
D:\GB\VC\Task_18.10.22\Task\Task43\bin\Debug\net7.0\Task43.runtimeconfig.json
D:\GB\VC\Task_18.10.22\Task\Task43\bin\Debug\net7.0\Task43.dll
D:\GB\VC\Task_18.10.22\Task\Task43\bin\Debug\net7.0\Task43.pdb
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\Task43.csproj.AssemblyReference.cache
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\Task43.AssemblyInfoInputs.cache
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\Task43.AssemblyInfo.cs
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\Task43.csproj.CoreCompileInputs.cache
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\Task43.dll
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\refint\Task43.dll
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\Task43.pdb
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\Task43.genruntimeconfig.cache
D:\GB\VC\Task_18.10.22\Task\Task43\obj\Debug\net7.0\ref\Task43.dll
