D:\GB\VC\Task_18.10.22\Task\Task42\bin\Debug\net7.0\Task42.exe
D:\GB\VC\Task_18.10.22\Task\Task42\bin\Debug\net7.0\Task42.deps.json
D:\GB\VC\Task_18.10.22\Task\Task42\bin\Debug\net7.0\Task42.runtimeconfig.json
D:\GB\VC\Task_18.10.22\Task\Task42\bin\Debug\net7.0\Task42.dll
D:\GB\VC\Task_18.10.22\Task\Task42\bin\Debug\net7.0\Task42.pdb
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\Task42.csproj.AssemblyReference.cache
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\Task42.AssemblyInfoInputs.cache
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\Task42.AssemblyInfo.cs
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\Task42.csproj.CoreCompileInputs.cache
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\Task42.dll
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\refint\Task42.dll
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\Task42.pdb
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\Task42.genruntimeconfig.cache
D:\GB\VC\Task_18.10.22\Task\Task42\obj\Debug\net7.0\ref\Task42.dll
